dbDriver=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://dogwise.mysql.database.azure.com:3306/gsw?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PST
username=dogwise@dogwise
password=Dragons1!


 #String url ="jdbc:mysql://dogwise.mysql.database.azure.com:3306/dogwise?useSSL=true&requireSSL=false"; 
 
 
 
 #myDbConn = DriverManager.getConnection(url, "dogwise@dogwise", {your_password});